.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  justify-content: space-evenly;
  align-content: space-around;
  gap: 0px;
  background-color: #2196F3;
  padding: 10px;
  border-radius: 30px;
  border: 0px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
  gap: 0px;
  border: 0px;
}

.item1 {
  grid-column: 1 / span 5;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 6 / span 3;
  grid-row: 1 / span 2;
}

.item3 {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.item4 {
  grid-column: 3 / span 2;
  grid-row: 3;
}

.item5 {
  grid-column: 5 / span 2;
  grid-row: 3;
}

.item6 {
  grid-column: 7 / span 2;
  grid-row: 3;
}

